# common-interfaces

./: README.md  pom.xml
src/main/java/ar/gov/santafe/meduc/dto/: CustomDeserializer.java  CustomSerializer.java  SimpleDto.java
src/main/java/ar/gov/santafe/meduc/interfaces/: CasoDeUsoService.java  CondicionService.java  GenericCrudService.java  GenericService.java  PersonaService.java  ReglaService.java  RequerimientoService.java  TicketService.java
src/main/java/ar/gov/santafe/meduc/serviceLocator/: CustomJsonProvider.java  ServiceLocator.java
